{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.20.4",
	"elements": [
		{
			"id": "g0oCmjtHhm7WefLNI66R_",
			"type": "rectangle",
			"x": 54.56352989236501,
			"y": -1196.1781211360608,
			"width": 431.4384476158444,
			"height": 449.6979796017082,
			"angle": 0,
			"strokeColor": "#a5d8ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"V5KhhDQodyXl1JR-0taKG"
			],
			"frameId": null,
			"index": "aC",
			"roundness": {
				"type": 3
			},
			"seed": 2052267712,
			"version": 707,
			"versionNonce": 1611169387,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "ceeVn0ojfxOwGzd135dm0",
					"type": "arrow"
				}
			],
			"updated": 1771151715378,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "B8pCw1ng",
			"type": "text",
			"x": 196.20653997785632,
			"y": -1157.5493007717866,
			"width": 134.58163452148438,
			"height": 31.874301308472557,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"V5KhhDQodyXl1JR-0taKG"
			],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 581377728,
			"version": 548,
			"versionNonce": 980217771,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151608816,
			"link": null,
			"locked": false,
			"text": "Users Table",
			"fontSize": 25.499441046778045,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Users Table",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "y14BZrtk",
			"type": "text",
			"x": 110.83460480086717,
			"y": -1056.9126468078912,
			"width": 71.95845031738281,
			"height": 27.426129074505653,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"V5KhhDQodyXl1JR-0taKG"
			],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 280198464,
			"version": 546,
			"versionNonce": 573030987,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151608816,
			"link": null,
			"locked": false,
			"text": "user_id",
			"fontSize": 21.94090325960452,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "user_id",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "SXgJ4rRG",
			"type": "text",
			"x": 109.73755963788693,
			"y": -1016.3219757776226,
			"width": 97.562255859375,
			"height": 27.426129074505653,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"V5KhhDQodyXl1JR-0taKG"
			],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 1144534336,
			"version": 563,
			"versionNonce": 2083471595,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151608816,
			"link": null,
			"locked": false,
			"text": "username",
			"fontSize": 21.94090325960452,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "username",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "oruCuE5E",
			"type": "text",
			"x": 108.6405144749067,
			"y": -977.9253950733147,
			"width": 102.42588806152344,
			"height": 27.426129074505656,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"V5KhhDQodyXl1JR-0taKG"
			],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 1962229440,
			"version": 558,
			"versionNonce": 839773067,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151608816,
			"link": null,
			"locked": false,
			"text": "first_name",
			"fontSize": 21.940903259604525,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "first_name",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "UMNvA1Ni",
			"type": "text",
			"x": 109.73755963788693,
			"y": -936.2376788800661,
			"width": 101.22605895996094,
			"height": 27.426129074505656,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"V5KhhDQodyXl1JR-0taKG"
			],
			"frameId": null,
			"index": "aH",
			"roundness": null,
			"seed": 1717562688,
			"version": 573,
			"versionNonce": 402539051,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151608816,
			"link": null,
			"locked": false,
			"text": "last_name",
			"fontSize": 21.940903259604525,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "last_name",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "LyItegdc",
			"type": "text",
			"x": 113.02869512682764,
			"y": -897.8410981757581,
			"width": 52.428863525390625,
			"height": 27.426129074505656,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"V5KhhDQodyXl1JR-0taKG"
			],
			"frameId": null,
			"index": "aI",
			"roundness": null,
			"seed": 1561648832,
			"version": 564,
			"versionNonce": 384484555,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151608816,
			"link": null,
			"locked": false,
			"text": "email",
			"fontSize": 21.940903259604525,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "email",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "mSTdEnyu",
			"type": "text",
			"x": 111.93164996384735,
			"y": -808.98043997436,
			"width": 113.46018981933594,
			"height": 27.426129074505656,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"V5KhhDQodyXl1JR-0taKG"
			],
			"frameId": null,
			"index": "aJ",
			"roundness": null,
			"seed": 949257536,
			"version": 580,
			"versionNonce": 376304491,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151608816,
			"link": null,
			"locked": false,
			"text": "date_joined",
			"fontSize": 21.940903259604525,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "date_joined",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "bm9MZhWS",
			"type": "text",
			"x": 108.6405144749067,
			"y": -859.4445174714504,
			"width": 180.49069213867188,
			"height": 27.426129074505656,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"V5KhhDQodyXl1JR-0taKG"
			],
			"frameId": null,
			"index": "aK",
			"roundness": null,
			"seed": 538361152,
			"version": 592,
			"versionNonce": 651316747,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151608816,
			"link": null,
			"locked": false,
			"text": "password(hashed)",
			"fontSize": 21.940903259604525,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "password(hashed)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "T4DbFtLn",
			"type": "text",
			"x": 343.2159363525541,
			"y": -1057.2566636717286,
			"width": 116.669921875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"V5KhhDQodyXl1JR-0taKG"
			],
			"frameId": null,
			"index": "aL",
			"roundness": null,
			"seed": 2032536896,
			"version": 633,
			"versionNonce": 1796363435,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151608816,
			"link": null,
			"locked": false,
			"text": "(primary key)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(primary key)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "0vkgRGcq",
			"type": "text",
			"x": 131.4246921895965,
			"y": -1123.8536108171159,
			"width": 260.76202392578125,
			"height": 31.87430130847256,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"V5KhhDQodyXl1JR-0taKG"
			],
			"frameId": null,
			"index": "aM",
			"roundness": null,
			"seed": 253220160,
			"version": 431,
			"versionNonce": 1121486667,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151608816,
			"link": null,
			"locked": false,
			"text": "auto-generated Django",
			"fontSize": 25.49944104677805,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "auto-generated Django",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "OMnv2Xmz",
			"type": "text",
			"x": -328.55694201008885,
			"y": -465.04755801704493,
			"width": 267.4689190595275,
			"height": 45,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"_dUU-8-p4qM9ocos-ghM3"
			],
			"frameId": null,
			"index": "aM8",
			"roundness": null,
			"seed": 89964224,
			"version": 772,
			"versionNonce": 1308813551,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773256784606,
			"link": null,
			"locked": false,
			"text": "Projects Table",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Projects Table",
			"autoResize": false,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "aGv9VcEE",
			"type": "text",
			"x": -361.02650258632605,
			"y": -339.97648224405975,
			"width": 99.08888244628906,
			"height": 30.115625384784252,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"_dUU-8-p4qM9ocos-ghM3"
			],
			"frameId": null,
			"index": "aMG",
			"roundness": null,
			"seed": 550954688,
			"version": 785,
			"versionNonce": 1507376632,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772090083297,
			"link": null,
			"locked": false,
			"text": "projectId ",
			"fontSize": 24.0925003078274,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "projectId ",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ptj8X0js",
			"type": "text",
			"x": -361.81736360280286,
			"y": -292.914591187622,
			"width": 276.2640075683594,
			"height": 30.115625384784252,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"_dUU-8-p4qM9ocos-ghM3"
			],
			"frameId": null,
			"index": "aMO",
			"roundness": null,
			"seed": 449580736,
			"version": 821,
			"versionNonce": 1981347617,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773257139750,
			"locked": false,
			"text": "projectName (CharField)",
			"fontSize": 24.0925003078274,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "projectName (CharField)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": "projectName (CharField)"
		},
		{
			"id": "fFThZSiV",
			"type": "text",
			"x": -364.2673713616729,
			"y": -243.97002585290977,
			"width": 266.7724609375,
			"height": 30.115625384784252,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"_dUU-8-p4qM9ocos-ghM3"
			],
			"frameId": null,
			"index": "aMV",
			"roundness": null,
			"seed": 1809594048,
			"version": 820,
			"versionNonce": 117676015,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773257141870,
			"locked": false,
			"text": "description (textField)",
			"fontSize": 24.0925003078274,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "description (textField)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": "description (textField)"
		},
		{
			"id": "R997AecG",
			"type": "text",
			"x": -361.81736360280286,
			"y": -197.0868138575305,
			"width": 115.15673828125,
			"height": 30.115625384784252,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"_dUU-8-p4qM9ocos-ghM3"
			],
			"frameId": null,
			"index": "aMd",
			"roundness": null,
			"seed": 2024234688,
			"version": 834,
			"versionNonce": 4410504,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772090083297,
			"link": null,
			"locked": false,
			"text": "createdBy ",
			"fontSize": 24.0925003078274,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "createdBy ",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "MMs0QGVf",
			"type": "text",
			"x": -357.5097911450358,
			"y": -151.0508687554253,
			"width": 160.64306640625,
			"height": 30.115625384784252,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"_dUU-8-p4qM9ocos-ghM3"
			],
			"frameId": null,
			"index": "aMl",
			"roundness": null,
			"seed": 298682048,
			"version": 840,
			"versionNonce": 298557432,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772090083297,
			"link": null,
			"locked": false,
			"text": "teamMembers ",
			"fontSize": 24.0925003078274,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "teamMembers ",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "AOAFrSfd",
			"type": "text",
			"x": -356.9173480850633,
			"y": -49.59399145184557,
			"width": 288.429443359375,
			"height": 30.115625384784252,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"_dUU-8-p4qM9ocos-ghM3"
			],
			"frameId": null,
			"index": "aN",
			"roundness": null,
			"seed": 1945022144,
			"version": 837,
			"versionNonce": 695976591,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773257144916,
			"locked": false,
			"text": "updated_last(dateTime)",
			"fontSize": 24.0925003078274,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "updated_last(dateTime)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": "updated_last(dateTime)"
		},
		{
			"id": "MH9EEYsH",
			"type": "text",
			"x": -358.1783789772513,
			"y": -103.07584349824913,
			"width": 259.64190673828125,
			"height": 30.115625384784252,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"_dUU-8-p4qM9ocos-ghM3"
			],
			"frameId": null,
			"index": "aNG",
			"roundness": null,
			"seed": 1202378432,
			"version": 869,
			"versionNonce": 1925069153,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773257146524,
			"locked": false,
			"text": "createdAt (dateTime)",
			"fontSize": 24.0925003078274,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "createdAt (dateTime)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": "createdAt (dateTime)"
		},
		{
			"id": "noUeMeltRKrImWsk-6AFK",
			"type": "rectangle",
			"x": -437.3703436778684,
			"y": -512.9339552230823,
			"width": 492.43696153855535,
			"height": 538.8492361675072,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"_dUU-8-p4qM9ocos-ghM3"
			],
			"frameId": null,
			"index": "aNV",
			"roundness": {
				"type": 3
			},
			"seed": 1347366592,
			"version": 677,
			"versionNonce": 1223874255,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "7k0L1vJJTcZD3VyWI6-Ba",
					"type": "arrow"
				},
				{
					"id": "_gjnjHWAVuYcVnpVRdvye",
					"type": "arrow"
				},
				{
					"id": "QrFx0_okCWKdEJfehtGEb",
					"type": "arrow"
				},
				{
					"id": "fRY3hrbL",
					"type": "arrow"
				}
			],
			"updated": 1773256734487,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "yR6kqSvo",
			"type": "text",
			"x": -191.5441443696419,
			"y": -341.30882445431234,
			"width": 116.669921875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"_dUU-8-p4qM9ocos-ghM3"
			],
			"frameId": null,
			"index": "aO",
			"roundness": null,
			"seed": 1742344197,
			"version": 538,
			"versionNonce": 804127224,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772090083298,
			"link": null,
			"locked": false,
			"text": "(primary key)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(primary key)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ssD3W5Xq",
			"type": "text",
			"x": -179.3620688540633,
			"y": -190.40899544635454,
			"width": 157.8203125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"_dUU-8-p4qM9ocos-ghM3"
			],
			"frameId": null,
			"index": "aOV",
			"roundness": null,
			"seed": 798801349,
			"version": 508,
			"versionNonce": 258292104,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772090083298,
			"link": null,
			"locked": false,
			"text": "(ForeignKey -> Users)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(ForeignKey -> Users)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "4TFT5T71",
			"type": "text",
			"x": -178.25460744355553,
			"y": -142.57323197353253,
			"width": 167.59375,
			"height": 20,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"_dUU-8-p4qM9ocos-ghM3"
			],
			"frameId": null,
			"index": "aP",
			"roundness": null,
			"seed": 1190441483,
			"version": 512,
			"versionNonce": 1875575544,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772090083298,
			"link": null,
			"locked": false,
			"text": "(ManytoMany -> Users)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(ManytoMany -> Users)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "p1mf29rT",
			"type": "text",
			"x": 581.8725202335115,
			"y": 561.4472996656815,
			"width": 174.041015625,
			"height": 45,
			"angle": 0,
			"strokeColor": "#9c36b5",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"NRwNUC70gcAvqOGA4jyUz"
			],
			"frameId": null,
			"index": "b0R",
			"roundness": null,
			"seed": 1112018571,
			"version": 391,
			"versionNonce": 1453669,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151632449,
			"link": null,
			"locked": false,
			"text": "Comments",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Comments",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "DSVGW8bz",
			"type": "text",
			"x": 528.2351586927473,
			"y": 646.2691737301462,
			"width": 87.37994384765625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"NRwNUC70gcAvqOGA4jyUz"
			],
			"frameId": null,
			"index": "b0S",
			"roundness": null,
			"seed": 984831851,
			"version": 340,
			"versionNonce": 852375713,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773257177469,
			"locked": false,
			"text": "id (auto)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "id (auto)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": "id (auto)"
		},
		{
			"id": "HL9URGwh",
			"type": "text",
			"x": 529.4825391936954,
			"y": 686.1853497604825,
			"width": 36.6796875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"NRwNUC70gcAvqOGA4jyUz"
			],
			"frameId": null,
			"index": "b0T",
			"roundness": null,
			"seed": 398209739,
			"version": 340,
			"versionNonce": 1771018533,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151632449,
			"link": null,
			"locked": false,
			"text": "task",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "task",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "zQsT13rV",
			"type": "text",
			"x": 531.9773001955912,
			"y": 723.6067647889226,
			"width": 38.90625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"NRwNUC70gcAvqOGA4jyUz"
			],
			"frameId": null,
			"index": "b0U",
			"roundness": null,
			"seed": 1982687525,
			"version": 329,
			"versionNonce": 954936453,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151632449,
			"link": null,
			"locked": false,
			"text": "user",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "user",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ILNcC186",
			"type": "text",
			"x": 535.2269004422267,
			"y": 760.3873750690748,
			"width": 159.65989685058594,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"NRwNUC70gcAvqOGA4jyUz"
			],
			"frameId": null,
			"index": "b0V",
			"roundness": null,
			"seed": 1807895723,
			"version": 367,
			"versionNonce": 1455541743,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773257100321,
			"locked": false,
			"text": "text (textField)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "text (textField)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": "text (textField)"
		},
		{
			"id": "fP07FMoN",
			"type": "text",
			"x": 537.3403178069732,
			"y": 799.6149955711522,
			"width": 226.95985412597656,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"NRwNUC70gcAvqOGA4jyUz"
			],
			"frameId": null,
			"index": "b0W",
			"roundness": null,
			"seed": 1613579339,
			"version": 375,
			"versionNonce": 1636867041,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773257103382,
			"locked": false,
			"text": "created_at (dateTime)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "created_at (dateTime)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": "created_at (dateTime)"
		},
		{
			"id": "UEJP8ngJ",
			"type": "text",
			"x": 625.4966817639804,
			"y": 686.4183507004574,
			"width": 195.19984436035156,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"NRwNUC70gcAvqOGA4jyUz"
			],
			"frameId": null,
			"index": "b0X",
			"roundness": null,
			"seed": 29932901,
			"version": 401,
			"versionNonce": 249582113,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773257092988,
			"locked": false,
			"text": "(foreignkey -> task)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(foreignkey -> task)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": "(foreignkey -> task)"
		},
		{
			"id": "yBqOazIw",
			"type": "text",
			"x": 629.2573562033342,
			"y": 720.2644206546429,
			"width": 177.294921875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"NRwNUC70gcAvqOGA4jyUz"
			],
			"frameId": null,
			"index": "b0Y",
			"roundness": null,
			"seed": 1029982027,
			"version": 404,
			"versionNonce": 873611781,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151632449,
			"link": null,
			"locked": false,
			"text": "(foreignKey -> user)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(foreignKey -> user)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "iGfdMz0oq3XPceI5IZTD1",
			"type": "rectangle",
			"x": 472.24919836030654,
			"y": 527.5298556377528,
			"width": 392.99047891248824,
			"height": 371.36660088620295,
			"angle": 0,
			"strokeColor": "#c2255c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"NRwNUC70gcAvqOGA4jyUz"
			],
			"frameId": null,
			"index": "b0Z",
			"roundness": {
				"type": 3
			},
			"seed": 103943499,
			"version": 367,
			"versionNonce": 1272039489,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "dsDmyp3y0H-kZ8WJtWBgq",
					"type": "arrow"
				},
				{
					"id": "EmNYf1Yi",
					"type": "arrow"
				}
			],
			"updated": 1773256965500,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "08ZjMF6y",
			"type": "text",
			"x": 570.3972643430895,
			"y": -485.30866899394255,
			"width": 220.25626399791463,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WWz-fOd0Jg9VdwYtQ-hGS",
				"AvvG62N0O_4aZARYF_ZG8"
			],
			"frameId": null,
			"index": "b0o",
			"roundness": null,
			"seed": 1951662949,
			"version": 388,
			"versionNonce": 1776132207,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773257113282,
			"link": null,
			"locked": false,
			"text": "Tasks Table",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Tasks Table",
			"autoResize": false,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "5CevBXHf",
			"type": "text",
			"x": 448.53874272610983,
			"y": -406.79583389014385,
			"width": 79.37994384765625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WWz-fOd0Jg9VdwYtQ-hGS",
				"AvvG62N0O_4aZARYF_ZG8"
			],
			"frameId": null,
			"index": "b0p",
			"roundness": null,
			"seed": 1557811397,
			"version": 454,
			"versionNonce": 1873539009,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773257134920,
			"locked": false,
			"text": "id(auto)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "id(auto)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": "id(auto)"
		},
		{
			"id": "FCj9MuCV",
			"type": "text",
			"x": 445.4603371477558,
			"y": -369.39734875369425,
			"width": 150.83987426757812,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WWz-fOd0Jg9VdwYtQ-hGS",
				"AvvG62N0O_4aZARYF_ZG8"
			],
			"frameId": null,
			"index": "b0q",
			"roundness": null,
			"seed": 1469819883,
			"version": 515,
			"versionNonce": 181551119,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773257131578,
			"locked": false,
			"text": "title (charfield)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "title (charfield)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": "title (charfield)"
		},
		{
			"id": "rGaP7qCk",
			"type": "text",
			"x": 445.0546173498019,
			"y": -328.1421381219741,
			"width": 221.4798126220703,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WWz-fOd0Jg9VdwYtQ-hGS",
				"AvvG62N0O_4aZARYF_ZG8"
			],
			"frameId": null,
			"index": "b0r",
			"roundness": null,
			"seed": 1382980965,
			"version": 546,
			"versionNonce": 1627380001,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773257128371,
			"locked": false,
			"text": "description (textField)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "description (textField)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": "description (textField)"
		},
		{
			"id": "Y7QILW4F",
			"type": "text",
			"x": 444.0465259332916,
			"y": -288.8086675660743,
			"width": 60.029296875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WWz-fOd0Jg9VdwYtQ-hGS",
				"AvvG62N0O_4aZARYF_ZG8"
			],
			"frameId": null,
			"index": "b0s",
			"roundness": null,
			"seed": 521121163,
			"version": 517,
			"versionNonce": 947810543,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773257113282,
			"link": null,
			"locked": false,
			"text": "project",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "project",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "Lh0rXFus",
			"type": "text",
			"x": 440.796009002162,
			"y": -237.0324182207586,
			"width": 98.955078125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WWz-fOd0Jg9VdwYtQ-hGS",
				"AvvG62N0O_4aZARYF_ZG8"
			],
			"frameId": null,
			"index": "b0t",
			"roundness": null,
			"seed": 383612645,
			"version": 462,
			"versionNonce": 679508751,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773257113282,
			"link": null,
			"locked": false,
			"text": "created_by",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "created_by",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "vXwyKlmY",
			"type": "text",
			"x": 438.8019234598805,
			"y": -180.9901947642236,
			"width": 107.861328125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WWz-fOd0Jg9VdwYtQ-hGS",
				"AvvG62N0O_4aZARYF_ZG8"
			],
			"frameId": null,
			"index": "b0u",
			"roundness": null,
			"seed": 1743802027,
			"version": 515,
			"versionNonce": 2080129327,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773257113282,
			"link": null,
			"locked": false,
			"text": "assigned_to",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "assigned_to",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "3jjYcf5s",
			"type": "text",
			"x": 438.5535834875427,
			"y": -126.5754277232644,
			"width": 307.31976318359375,
			"height": 125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WWz-fOd0Jg9VdwYtQ-hGS",
				"AvvG62N0O_4aZARYF_ZG8"
			],
			"frameId": null,
			"index": "b0v",
			"roundness": null,
			"seed": 1886210347,
			"version": 627,
			"versionNonce": 2033153505,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773257123367,
			"locked": false,
			"text": "status (charfield with choices):\n1. Todo\n2. InProgress\n3. InReview\n4. Done",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "status (charfield with choices):\n1. Todo\n2. InProgress\n3. InReview\n4. Done",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": "status (charfield with choices):\n1. Todo\n2. InProgress\n3. InReview\n4. Done"
		},
		{
			"id": "IwGsDNla",
			"type": "text",
			"x": 432.8196668330356,
			"y": 20.55810122553703,
			"width": 268.974609375,
			"height": 125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WWz-fOd0Jg9VdwYtQ-hGS",
				"AvvG62N0O_4aZARYF_ZG8"
			],
			"frameId": null,
			"index": "b0w",
			"roundness": null,
			"seed": 725225707,
			"version": 570,
			"versionNonce": 301138287,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773257113282,
			"link": null,
			"locked": false,
			"text": "priority (charfield with choices)\n1. Low\n2. Medium\n3. High\n4. Urgent",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "priority (charfield with choices)\n1. Low\n2. Medium\n3. High\n4. Urgent",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "QiG2iyGK",
			"type": "text",
			"x": 428.83517863026236,
			"y": 165.06784400585417,
			"width": 202.83985900878906,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WWz-fOd0Jg9VdwYtQ-hGS",
				"AvvG62N0O_4aZARYF_ZG8"
			],
			"frameId": null,
			"index": "b0x",
			"roundness": null,
			"seed": 1258175877,
			"version": 528,
			"versionNonce": 1980693391,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773257113282,
			"locked": false,
			"text": "due_date (datetime)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "due_date (datetime)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": "due_date (datetime)"
		},
		{
			"id": "7eDf498s",
			"type": "text",
			"x": 428.08647583145944,
			"y": 202.91127472772712,
			"width": 220.27984619140625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WWz-fOd0Jg9VdwYtQ-hGS",
				"AvvG62N0O_4aZARYF_ZG8"
			],
			"frameId": null,
			"index": "b0y",
			"roundness": null,
			"seed": 923322731,
			"version": 546,
			"versionNonce": 82227631,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773257113282,
			"locked": false,
			"text": "created_at (datetime)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "created_at (datetime)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": "created_at (datetime)"
		},
		{
			"id": "fqlPDrm1",
			"type": "text",
			"x": 430.0768784919512,
			"y": 243.74583376302246,
			"width": 225.4198455810547,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WWz-fOd0Jg9VdwYtQ-hGS",
				"AvvG62N0O_4aZARYF_ZG8"
			],
			"frameId": null,
			"index": "b0z",
			"roundness": null,
			"seed": 318550693,
			"version": 525,
			"versionNonce": 1387766433,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773257118424,
			"locked": false,
			"text": "updated_at (datetime)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "updated_at (datetime)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": "updated_at (datetime)"
		},
		{
			"id": "99IgMRCj",
			"type": "text",
			"x": 648.1103834800422,
			"y": -284.41561766119844,
			"width": 185.09765625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WWz-fOd0Jg9VdwYtQ-hGS",
				"AvvG62N0O_4aZARYF_ZG8"
			],
			"frameId": null,
			"index": "b10",
			"roundness": null,
			"seed": 287235045,
			"version": 540,
			"versionNonce": 240865775,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773257113282,
			"link": null,
			"locked": false,
			"text": "foreignKey -> project",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "foreignKey -> project",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "teJh7QBM",
			"type": "text",
			"x": 651.8123469800721,
			"y": -226.97750990205168,
			"width": 163.974609375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WWz-fOd0Jg9VdwYtQ-hGS",
				"AvvG62N0O_4aZARYF_ZG8"
			],
			"frameId": null,
			"index": "b11",
			"roundness": null,
			"seed": 1684748939,
			"version": 554,
			"versionNonce": 1377385487,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773257113282,
			"link": null,
			"locked": false,
			"text": "foreignKey -> user",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "foreignKey -> user",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "Q0b0ZINT",
			"type": "text",
			"x": 651.8123469800723,
			"y": -170.38824759547742,
			"width": 242.9296875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WWz-fOd0Jg9VdwYtQ-hGS",
				"AvvG62N0O_4aZARYF_ZG8"
			],
			"frameId": null,
			"index": "b12",
			"roundness": null,
			"seed": 516009509,
			"version": 543,
			"versionNonce": 1456792111,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773257113282,
			"link": null,
			"locked": false,
			"text": "foreignKey -> user, nullable",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "foreignKey -> user, nullable",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "vZ2mhxEY",
			"type": "text",
			"x": 684.4757448839155,
			"y": 166.51602144306338,
			"width": 68.9453125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WWz-fOd0Jg9VdwYtQ-hGS",
				"AvvG62N0O_4aZARYF_ZG8"
			],
			"frameId": null,
			"index": "b13",
			"roundness": null,
			"seed": 1029884523,
			"version": 632,
			"versionNonce": 762758223,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773257113282,
			"link": null,
			"locked": false,
			"text": "nullable",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "nullable",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ms5X-4MXn14Ev1yXha3WW",
			"type": "rectangle",
			"x": 385.6366894399732,
			"y": -512.3189300677548,
			"width": 577.8103096442196,
			"height": 843.9801259870463,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WWz-fOd0Jg9VdwYtQ-hGS",
				"AvvG62N0O_4aZARYF_ZG8"
			],
			"frameId": null,
			"index": "b14",
			"roundness": {
				"type": 3
			},
			"seed": 877017995,
			"version": 440,
			"versionNonce": 903307887,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "ceeVn0ojfxOwGzd135dm0",
					"type": "arrow"
				},
				{
					"id": "dsDmyp3y0H-kZ8WJtWBgq",
					"type": "arrow"
				},
				{
					"id": "_gjnjHWAVuYcVnpVRdvye",
					"type": "arrow"
				},
				{
					"id": "bRuCZmI3",
					"type": "arrow"
				}
			],
			"updated": 1773257113282,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "TmzK2UcO",
			"type": "text",
			"x": 558.8916955034315,
			"y": -408.2233548797759,
			"width": 116.669921875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"AvvG62N0O_4aZARYF_ZG8"
			],
			"frameId": null,
			"index": "b15",
			"roundness": null,
			"seed": 1057833579,
			"version": 769,
			"versionNonce": 8860399,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773257113308,
			"link": null,
			"locked": false,
			"text": "(primary key)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(primary key)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "4ACOOXgK",
			"type": "text",
			"x": 688.5832994908549,
			"y": 643.8792481667725,
			"width": 116.669921875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"NRwNUC70gcAvqOGA4jyUz"
			],
			"frameId": null,
			"index": "b16",
			"roundness": null,
			"seed": 1753196971,
			"version": 289,
			"versionNonce": 16191659,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151889980,
			"link": null,
			"locked": false,
			"text": "(primary key)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(primary key)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "4tH0zhFP",
			"type": "text",
			"x": -266.80677570700993,
			"y": 231.10798410625773,
			"width": 171.45837918348434,
			"height": 45,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ffTCEkxFzC_4YUt_6-S8K"
			],
			"frameId": null,
			"index": "b17",
			"roundness": null,
			"seed": 1749857797,
			"version": 366,
			"versionNonce": 1487240609,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773257080342,
			"link": null,
			"locked": false,
			"text": "Activity",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Activity",
			"autoResize": false,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "nSzhRKfJ",
			"type": "text",
			"x": -454.0778807600674,
			"y": 312.8456037866931,
			"width": 79.37994384765625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ffTCEkxFzC_4YUt_6-S8K"
			],
			"frameId": null,
			"index": "b18",
			"roundness": null,
			"seed": 16590795,
			"version": 274,
			"versionNonce": 1497833857,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773257080342,
			"locked": false,
			"text": "id(auto)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "id(auto)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": "id(auto)"
		},
		{
			"id": "LO35Bouj",
			"type": "text",
			"x": -452.01844934110784,
			"y": 352.4500856244865,
			"width": 60.029296875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ffTCEkxFzC_4YUt_6-S8K"
			],
			"frameId": null,
			"index": "b19",
			"roundness": null,
			"seed": 1658588651,
			"version": 286,
			"versionNonce": 1103710561,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773257080342,
			"link": null,
			"locked": false,
			"text": "project",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "project",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "su908NU3",
			"type": "text",
			"x": -448.1605920914707,
			"y": 400.6733012449507,
			"width": 38.90625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ffTCEkxFzC_4YUt_6-S8K"
			],
			"frameId": null,
			"index": "b1A",
			"roundness": null,
			"seed": 1988659819,
			"version": 297,
			"versionNonce": 1266382145,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773257080342,
			"link": null,
			"locked": false,
			"text": "user",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "user",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "jPjoMHlQ",
			"type": "text",
			"x": -447.1961277790614,
			"y": 440.2163380537311,
			"width": 171.53985595703125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ffTCEkxFzC_4YUt_6-S8K"
			],
			"frameId": null,
			"index": "b1B",
			"roundness": null,
			"seed": 1577455813,
			"version": 304,
			"versionNonce": 1220653505,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773257251443,
			"locked": false,
			"text": "action (charField)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "action (charField)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": "action (charField)"
		},
		{
			"id": "VTMOeWUW",
			"type": "text",
			"x": -445.2671991542428,
			"y": 482.6527677997393,
			"width": 180.63986206054688,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ffTCEkxFzC_4YUt_6-S8K"
			],
			"frameId": null,
			"index": "b1C",
			"roundness": null,
			"seed": 758293637,
			"version": 328,
			"versionNonce": 545227823,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773257249469,
			"locked": false,
			"text": "details (textField)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "details (textField)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": "details (textField)"
		},
		{
			"id": "UZwSqq3I",
			"type": "text",
			"x": -441.40934190460564,
			"y": 521.2313402961106,
			"width": 259.7198181152344,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ffTCEkxFzC_4YUt_6-S8K"
			],
			"frameId": null,
			"index": "b1D",
			"roundness": null,
			"seed": 1682977291,
			"version": 352,
			"versionNonce": 1531357007,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773257253555,
			"locked": false,
			"text": "timestamp (dateTimeField)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "timestamp (dateTimeField)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": "timestamp (dateTimeField)"
		},
		{
			"id": "LG5DlujS",
			"type": "text",
			"x": -330.49594597753855,
			"y": 349.55669268725876,
			"width": 231.37982177734375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ffTCEkxFzC_4YUt_6-S8K"
			],
			"frameId": null,
			"index": "b1E",
			"roundness": null,
			"seed": 1924054827,
			"version": 324,
			"versionNonce": 656635233,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773257172477,
			"locked": false,
			"text": "(foreignKey -> projects)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(foreignKey -> projects)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": "(foreignKey -> projects)"
		},
		{
			"id": "YwQNEhRB",
			"type": "text",
			"x": -332.36416016500186,
			"y": 390.58446202597383,
			"width": 177.294921875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ffTCEkxFzC_4YUt_6-S8K"
			],
			"frameId": null,
			"index": "b1F",
			"roundness": null,
			"seed": 1509867403,
			"version": 366,
			"versionNonce": 1409617057,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773257080342,
			"link": null,
			"locked": false,
			"text": "(foreignKey -> user)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(foreignKey -> user)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "1hw1O9ub",
			"type": "text",
			"x": -238.87183629865729,
			"y": 439.25187374132156,
			"width": 292.890625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ffTCEkxFzC_4YUt_6-S8K"
			],
			"frameId": null,
			"index": "b1G",
			"roundness": null,
			"seed": 266395019,
			"version": 327,
			"versionNonce": 2145177729,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773257080342,
			"link": null,
			"locked": false,
			"text": "eg. 'created task, changed status",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "eg. 'created task, changed status",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "NuXTyxZxiYnNlMbAm0dTm",
			"type": "rectangle",
			"x": -502.270075292305,
			"y": 201.28358666407712,
			"width": 630.7878778248466,
			"height": 386.48140166816677,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ffTCEkxFzC_4YUt_6-S8K"
			],
			"frameId": null,
			"index": "b1H",
			"roundness": {
				"type": 3
			},
			"seed": 385944043,
			"version": 341,
			"versionNonce": 131143777,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "QrFx0_okCWKdEJfehtGEb",
					"type": "arrow"
				}
			],
			"updated": 1773257080342,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "GSUqlQ45",
			"type": "text",
			"x": -272.60149319513573,
			"y": 311.1704638070512,
			"width": 116.669921875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ffTCEkxFzC_4YUt_6-S8K"
			],
			"frameId": null,
			"index": "b1I",
			"roundness": null,
			"seed": 783408133,
			"version": 246,
			"versionNonce": 224212001,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773257080344,
			"link": null,
			"locked": false,
			"text": "(primary key)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(primary key)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "7k0L1vJJTcZD3VyWI6-Ba",
			"type": "arrow",
			"x": 48.56352989236501,
			"y": -735.6260513897068,
			"width": 273.2132867836515,
			"height": 216.69209616662454,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1L",
			"roundness": {
				"type": 2
			},
			"seed": 369698891,
			"version": 276,
			"versionNonce": 143968392,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772090083298,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-242.74160664523635,
					29.652750887626347
				],
				[
					-273.2132867836515,
					216.69209616662454
				]
			],
			"startBinding": null,
			"endBinding": {
				"elementId": "noUeMeltRKrImWsk-6AFK",
				"mode": "orbit",
				"fixedPoint": [
					0.36493331765658954,
					0.3649333176565897
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "0yNWH9j7",
			"type": "text",
			"x": -466.3951411502542,
			"y": -748.8214470163014,
			"width": 202.095703125,
			"height": 45,
			"angle": 0.009229855980226631,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1N",
			"roundness": null,
			"seed": 1261514443,
			"version": 304,
			"versionNonce": 2064040651,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151831272,
			"link": null,
			"locked": false,
			"text": "creates/joins",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "creates/joins",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ceeVn0ojfxOwGzd135dm0",
			"type": "arrow",
			"x": 490.2748547141613,
			"y": -764.4881071937748,
			"width": 195.72813546731533,
			"height": 226.98014404220794,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1O",
			"roundness": {
				"type": 2
			},
			"seed": 743216779,
			"version": 562,
			"versionNonce": 810125061,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151764883,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					187.95749109155292,
					35.72551139958864
				],
				[
					195.72813546731533,
					226.98014404220794
				]
			],
			"startBinding": {
				"elementId": "g0oCmjtHhm7WefLNI66R_",
				"mode": "orbit",
				"fixedPoint": [
					0.18962085721465702,
					0.8103791427853428
				]
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false
		},
		{
			"id": "oAyspj6v",
			"type": "text",
			"x": 702.612824815672,
			"y": -757.9635870234722,
			"width": 202.095703125,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1Q",
			"roundness": null,
			"seed": 44292651,
			"version": 161,
			"versionNonce": 2122482789,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151833467,
			"link": null,
			"locked": false,
			"text": "creates/joins",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "creates/joins",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "_gjnjHWAVuYcVnpVRdvye",
			"type": "arrow",
			"x": 379.6366894399733,
			"y": -331.8877976172905,
			"width": 318.5700715792863,
			"height": 3.603928906092449,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1R",
			"roundness": {
				"type": 2
			},
			"seed": 434326187,
			"version": 109,
			"versionNonce": 1910952623,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773257113303,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-318.5700715792863,
					-3.603928906092449
				]
			],
			"startBinding": {
				"elementId": "ms5X-4MXn14Ev1yXha3WW",
				"mode": "orbit",
				"fixedPoint": [
					0.21552885821792014,
					0.21552885821792017
				]
			},
			"endBinding": {
				"elementId": "noUeMeltRKrImWsk-6AFK",
				"mode": "orbit",
				"fixedPoint": [
					0.6741889122510832,
					0.3258110877489168
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "ixTmS4yy",
			"type": "text",
			"x": 162.04735585117328,
			"y": -393.3600002855711,
			"width": 126.10546875,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1S",
			"roundness": null,
			"seed": 1118708427,
			"version": 23,
			"versionNonce": 40366539,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151813149,
			"link": null,
			"locked": false,
			"text": "belongs",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "belongs",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "QrFx0_okCWKdEJfehtGEb",
			"type": "arrow",
			"x": -170.77912145014486,
			"y": 31.91528094442492,
			"width": 0.7946092628366443,
			"height": 170.06470944103512,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1T",
			"roundness": {
				"type": 2
			},
			"seed": 721409099,
			"version": 171,
			"versionNonce": 1035035713,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773257080344,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.7946092628366443,
					170.06470944103512
				]
			],
			"startBinding": {
				"elementId": "noUeMeltRKrImWsk-6AFK",
				"mode": "orbit",
				"fixedPoint": [
					0.5473873432288268,
					0.5473873432288269
				]
			},
			"endBinding": {
				"elementId": "NuXTyxZxiYnNlMbAm0dTm",
				"mode": "inside",
				"fixedPoint": [
					0.5242591942630027,
					0.0018019074614639653
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "dsDmyp3y0H-kZ8WJtWBgq",
			"type": "arrow",
			"x": 655.876643070752,
			"y": 337.6611959192916,
			"width": 7.5891131670977074,
			"height": 183.86865971846123,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1U",
			"roundness": {
				"type": 2
			},
			"seed": 1685194757,
			"version": 268,
			"versionNonce": 1086274703,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773257113302,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-7.5891131670977074,
					96.15394679313329
				],
				[
					-1.5799574202764006,
					183.86865971846123
				]
			],
			"startBinding": {
				"elementId": "ms5X-4MXn14Ev1yXha3WW",
				"mode": "orbit",
				"fixedPoint": [
					0.5234545364001245,
					0.5234545364001244
				]
			},
			"endBinding": {
				"elementId": "iGfdMz0oq3XPceI5IZTD1",
				"mode": "orbit",
				"fixedPoint": [
					0.49641973926614297,
					0.4964197392661432
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "1p4vcPqP",
			"type": "text",
			"x": 698.5274937374886,
			"y": 386.39515247673194,
			"width": 349.12786865234375,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1V",
			"roundness": null,
			"seed": 2105554277,
			"version": 41,
			"versionNonce": 958458799,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773257088525,
			"locked": false,
			"text": "task are commented",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "task are commented",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": "task are commented"
		},
		{
			"id": "zK9Bnk7i",
			"type": "text",
			"x": -421.414787267736,
			"y": 90.88404298602791,
			"width": 198.32391357421875,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1W",
			"roundness": null,
			"seed": 1145324229,
			"version": 36,
			"versionNonce": 2111432545,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773257085253,
			"locked": false,
			"text": "log activity",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "log activity",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": "log activity"
		},
		{
			"id": "XnbY3tqmyhAk99UgBujD2",
			"type": "line",
			"x": 55.69488542978843,
			"y": -135.5465474029528,
			"width": 310.86233595775343,
			"height": 1.918903308381232,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1X",
			"roundness": {
				"type": 2
			},
			"seed": 1708676869,
			"version": 82,
			"versionNonce": 147490053,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151947633,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					310.86233595775343,
					1.918903308381232
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false,
			"hasTextLink": false
		},
		{
			"id": "HgdJn0uP",
			"type": "text",
			"x": 122.85650122313018,
			"y": -183.51913011248257,
			"width": 206.0859375,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1Y",
			"roundness": null,
			"seed": 848529189,
			"version": 43,
			"versionNonce": 521967563,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151960120,
			"link": null,
			"locked": false,
			"text": "manytomany",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "manytomany",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ojnvgdpi",
			"type": "rectangle",
			"x": -383.98508146119343,
			"y": 692.4256177888036,
			"width": 481.83661846316846,
			"height": 398.8130073589682,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1Z",
			"roundness": {
				"type": 3
			},
			"seed": 904175375,
			"version": 143,
			"versionNonce": 367584047,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "fRY3hrbL",
					"type": "arrow"
				},
				{
					"id": "bRuCZmI3",
					"type": "arrow"
				},
				{
					"id": "EmNYf1Yi",
					"type": "arrow"
				}
			],
			"updated": 1773257245326,
			"link": null,
			"locked": false
		},
		{
			"id": "y5hoypcU",
			"type": "text",
			"x": -277.1092738219463,
			"y": 730.8554708433535,
			"width": 227.37591552734375,
			"height": 45,
			"angle": 0,
			"strokeColor": "#c2255c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1a",
			"roundness": null,
			"seed": 2062303873,
			"version": 93,
			"versionNonce": 1165022671,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1773256716289,
			"locked": false,
			"text": "Notifications",
			"rawText": "Notifications",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Notifications",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "fRY3hrbL",
			"type": "arrow",
			"x": -443.3703436778684,
			"y": -229.02560942247135,
			"width": 249.38036380291476,
			"height": 1105.6372095866109,
			"angle": 0,
			"strokeColor": "#9c36b5",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1b",
			"roundness": {
				"type": 2
			},
			"seed": 1921406063,
			"version": 204,
			"versionNonce": 1281533263,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1773257245328,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-195.9951015862398,
					471.3630840224497
				],
				[
					53.38526221667496,
					1105.6372095866109
				]
			],
			"startBinding": {
				"elementId": "noUeMeltRKrImWsk-6AFK",
				"mode": "orbit",
				"fixedPoint": [
					0,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "ojnvgdpi",
				"mode": "orbit",
				"fixedPoint": [
					0,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "bRuCZmI3",
			"type": "arrow",
			"x": 969.446999084193,
			"y": -294.1737640304391,
			"width": 1073.0849315518312,
			"height": 1364.27747682435,
			"angle": 0,
			"strokeColor": "#9c36b5",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1c",
			"roundness": {
				"type": 2
			},
			"seed": 2040196705,
			"version": 502,
			"versionNonce": 782181231,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1773257245330,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					206.50184098559782,
					1264.9347915266844
				],
				[
					-866.5830905662335,
					1364.27747682435
				]
			],
			"startBinding": {
				"elementId": "ms5X-4MXn14Ev1yXha3WW",
				"mode": "orbit",
				"fixedPoint": [
					0.9586182384819804,
					0.04138176151801979
				]
			},
			"endBinding": {
				"elementId": "ojnvgdpi",
				"mode": "orbit",
				"fixedPoint": [
					0.9533845945446981,
					0.9533845945446978
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "8FZQE4nA",
			"type": "text",
			"x": -957.8104986746566,
			"y": 266.6752001150004,
			"width": 291.203857421875,
			"height": 135,
			"angle": 6.270809291005982,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1d",
			"roundness": null,
			"seed": 1690482991,
			"version": 386,
			"versionNonce": 1243912399,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1773257028235,
			"locked": false,
			"text": "activity inclusion\n&\ntask completion",
			"rawText": "activity inclusion\n&\ntask completion",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "right",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "activity inclusion\n&\ntask completion",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "yZ8bolsz",
			"type": "text",
			"x": 1180.5328392615272,
			"y": 376.64611417554784,
			"width": 325.69189453125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1e",
			"roundness": null,
			"seed": 1647132431,
			"version": 125,
			"versionNonce": 377542255,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1773257020878,
			"locked": false,
			"text": "task creation, \nassignment tagged",
			"rawText": "task creation, \nassignment tagged",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "task creation, \nassignment tagged",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "EmNYf1Yi",
			"type": "arrow",
			"x": 468.05085955050373,
			"y": 881.153635482199,
			"width": 364.1993225485287,
			"height": 10.63435720552036,
			"angle": 0,
			"strokeColor": "#9c36b5",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1f",
			"roundness": {
				"type": 2
			},
			"seed": 478867617,
			"version": 214,
			"versionNonce": 753327503,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1773257245330,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-96.35526554949803,
					6.884090371298726
				],
				[
					-364.1993225485287,
					10.63435720552036
				]
			],
			"startBinding": {
				"elementId": "iGfdMz0oq3XPceI5IZTD1",
				"mode": "orbit",
				"fixedPoint": [
					0.05255247962639092,
					0.9474475203736089
				]
			},
			"endBinding": {
				"elementId": "ojnvgdpi",
				"mode": "orbit",
				"fixedPoint": [
					1,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "yib1BgMw",
			"type": "text",
			"x": 256.86372787251344,
			"y": 760.2404462748307,
			"width": 169.70394897460938,
			"height": 90,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1g",
			"roundness": null,
			"seed": 122298383,
			"version": 119,
			"versionNonce": 979497231,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1773257032562,
			"locked": false,
			"text": "Comments\ntagged",
			"rawText": "Comments\ntagged",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Comments\ntagged",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "tiaLFQhw",
			"type": "text",
			"x": -314.11641842515024,
			"y": 822.0279518547868,
			"width": 81.47991943359375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1j",
			"roundness": null,
			"seed": 1742260481,
			"version": 99,
			"versionNonce": 1517174625,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1773257194445,
			"locked": false,
			"text": "recipient",
			"rawText": "recipient",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "recipient",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "J94Zf6ow",
			"type": "text",
			"x": -156.5740444594477,
			"y": 823.7106543176466,
			"width": 177.294921875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1k",
			"roundness": null,
			"seed": 1684145391,
			"version": 482,
			"versionNonce": 394611457,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773257199341,
			"link": null,
			"locked": false,
			"text": "(foreignKey -> user)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(foreignKey -> user)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "4lqnevQA",
			"type": "text",
			"x": -309.50824856868803,
			"y": 868.0550446022614,
			"width": 44.09996032714844,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1l",
			"roundness": null,
			"seed": 253444737,
			"version": 27,
			"versionNonce": 295562095,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1773257207335,
			"locked": false,
			"text": "task",
			"rawText": "task",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "task",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "zwkGIgpK",
			"type": "text",
			"x": -155.60922788784046,
			"y": 868.0206032504293,
			"width": 195.19984436035156,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1m",
			"roundness": null,
			"seed": 410254977,
			"version": 23,
			"versionNonce": 975480737,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1773257215527,
			"locked": false,
			"text": "(foreignkey -> task)",
			"rawText": "(foreignkey -> task)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(foreignkey -> task)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "tlG2N0Rb",
			"type": "text",
			"x": -309.21935481335186,
			"y": 908.2834245411893,
			"width": 190.55982971191406,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1n",
			"roundness": null,
			"seed": 894914337,
			"version": 46,
			"versionNonce": 412514127,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1773257232329,
			"locked": false,
			"text": "message (charField)",
			"rawText": "message (charField)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "message (charField)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "nh3Yq7xx",
			"type": "text",
			"x": -310.0075547941948,
			"y": 941.674590587952,
			"width": 215.4998321533203,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1o",
			"roundness": null,
			"seed": 1933379535,
			"version": 70,
			"versionNonce": 2059317583,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1773257277340,
			"locked": false,
			"text": "isRead ( booleanField)",
			"rawText": "isRead ( booleanField)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "isRead ( booleanField)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "bHGTkai2",
			"type": "text",
			"x": -309.0022200244987,
			"y": 973.1609577911942,
			"width": 260.99981689453125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1p",
			"roundness": null,
			"seed": 1499468239,
			"version": 55,
			"versionNonce": 427065281,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1773257290827,
			"locked": false,
			"text": "createdAt (dateTimeField)",
			"rawText": "createdAt (dateTimeField)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "createdAt (dateTimeField)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "Gx0GYVFx",
			"type": "text",
			"x": -437.1826909674078,
			"y": -1078.6056198816461,
			"width": 204.78163146972656,
			"height": 56.018284526450856,
			"angle": 0,
			"strokeColor": "#a5d8ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"V9slQaSUZDoRYkFCpv3VY"
			],
			"frameId": null,
			"index": "b1r",
			"roundness": null,
			"seed": 317257103,
			"version": 318,
			"versionNonce": 1364978177,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1773257520325,
			"locked": false,
			"text": "db design",
			"rawText": "db design",
			"fontSize": 44.81462762116068,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "db design",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "K9CkVCsp",
			"type": "text",
			"x": -734.8407209651633,
			"y": -1186.523504384574,
			"width": 530.5567544566011,
			"height": 120.8295395356719,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"V9slQaSUZDoRYkFCpv3VY"
			],
			"frameId": null,
			"index": "b1s",
			"roundness": null,
			"seed": 2038708687,
			"version": 127,
			"versionNonce": 1563492833,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1773257520325,
			"locked": false,
			"text": "taskmaster",
			"rawText": "taskmaster",
			"fontSize": 96.66363162853752,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "taskmaster",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#343a40",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 36,
		"currentItemTextAlign": "center",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 1346.666582805011,
		"scrollY": 1569.8796033492295,
		"zoom": {
			"value": 0.397269
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"files": {}
}