{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.20.4",
	"elements": [
		{
			"id": "g0oCmjtHhm7WefLNI66R_",
			"type": "rectangle",
			"x": 54.56352989236501,
			"y": -1196.1781211360608,
			"width": 431.4384476158444,
			"height": 449.6979796017082,
			"angle": 0,
			"strokeColor": "#a5d8ff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"V5KhhDQodyXl1JR-0taKG"
			],
			"frameId": null,
			"index": "aC",
			"roundness": {
				"type": 3
			},
			"seed": 2052267712,
			"version": 707,
			"versionNonce": 1611169387,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "ceeVn0ojfxOwGzd135dm0",
					"type": "arrow"
				}
			],
			"updated": 1771151715378,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "B8pCw1ng",
			"type": "text",
			"x": 196.20653997785632,
			"y": -1157.5493007717866,
			"width": 134.58163452148438,
			"height": 31.874301308472557,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"V5KhhDQodyXl1JR-0taKG"
			],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 581377728,
			"version": 548,
			"versionNonce": 980217771,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151608816,
			"link": null,
			"locked": false,
			"text": "Users Table",
			"fontSize": 25.499441046778045,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Users Table",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "y14BZrtk",
			"type": "text",
			"x": 110.83460480086717,
			"y": -1056.9126468078912,
			"width": 71.95845031738281,
			"height": 27.426129074505653,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"V5KhhDQodyXl1JR-0taKG"
			],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 280198464,
			"version": 546,
			"versionNonce": 573030987,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151608816,
			"link": null,
			"locked": false,
			"text": "user_id",
			"fontSize": 21.94090325960452,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "user_id",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "SXgJ4rRG",
			"type": "text",
			"x": 109.73755963788693,
			"y": -1016.3219757776226,
			"width": 97.562255859375,
			"height": 27.426129074505653,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"V5KhhDQodyXl1JR-0taKG"
			],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 1144534336,
			"version": 563,
			"versionNonce": 2083471595,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151608816,
			"link": null,
			"locked": false,
			"text": "username",
			"fontSize": 21.94090325960452,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "username",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "oruCuE5E",
			"type": "text",
			"x": 108.6405144749067,
			"y": -977.9253950733147,
			"width": 102.42588806152344,
			"height": 27.426129074505656,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"V5KhhDQodyXl1JR-0taKG"
			],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 1962229440,
			"version": 558,
			"versionNonce": 839773067,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151608816,
			"link": null,
			"locked": false,
			"text": "first_name",
			"fontSize": 21.940903259604525,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "first_name",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "UMNvA1Ni",
			"type": "text",
			"x": 109.73755963788693,
			"y": -936.2376788800661,
			"width": 101.22605895996094,
			"height": 27.426129074505656,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"V5KhhDQodyXl1JR-0taKG"
			],
			"frameId": null,
			"index": "aH",
			"roundness": null,
			"seed": 1717562688,
			"version": 573,
			"versionNonce": 402539051,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151608816,
			"link": null,
			"locked": false,
			"text": "last_name",
			"fontSize": 21.940903259604525,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "last_name",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "LyItegdc",
			"type": "text",
			"x": 113.02869512682764,
			"y": -897.8410981757581,
			"width": 52.428863525390625,
			"height": 27.426129074505656,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"V5KhhDQodyXl1JR-0taKG"
			],
			"frameId": null,
			"index": "aI",
			"roundness": null,
			"seed": 1561648832,
			"version": 564,
			"versionNonce": 384484555,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151608816,
			"link": null,
			"locked": false,
			"text": "email",
			"fontSize": 21.940903259604525,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "email",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "mSTdEnyu",
			"type": "text",
			"x": 111.93164996384735,
			"y": -808.98043997436,
			"width": 113.46018981933594,
			"height": 27.426129074505656,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"V5KhhDQodyXl1JR-0taKG"
			],
			"frameId": null,
			"index": "aJ",
			"roundness": null,
			"seed": 949257536,
			"version": 580,
			"versionNonce": 376304491,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151608816,
			"link": null,
			"locked": false,
			"text": "date_joined",
			"fontSize": 21.940903259604525,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "date_joined",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "bm9MZhWS",
			"type": "text",
			"x": 108.6405144749067,
			"y": -859.4445174714504,
			"width": 180.49069213867188,
			"height": 27.426129074505656,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"V5KhhDQodyXl1JR-0taKG"
			],
			"frameId": null,
			"index": "aK",
			"roundness": null,
			"seed": 538361152,
			"version": 592,
			"versionNonce": 651316747,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151608816,
			"link": null,
			"locked": false,
			"text": "password(hashed)",
			"fontSize": 21.940903259604525,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "password(hashed)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "T4DbFtLn",
			"type": "text",
			"x": 343.2159363525541,
			"y": -1057.2566636717286,
			"width": 116.669921875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"V5KhhDQodyXl1JR-0taKG"
			],
			"frameId": null,
			"index": "aL",
			"roundness": null,
			"seed": 2032536896,
			"version": 633,
			"versionNonce": 1796363435,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151608816,
			"link": null,
			"locked": false,
			"text": "(primary key)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(primary key)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "0vkgRGcq",
			"type": "text",
			"x": 131.4246921895965,
			"y": -1123.8536108171159,
			"width": 260.76202392578125,
			"height": 31.87430130847256,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"V5KhhDQodyXl1JR-0taKG"
			],
			"frameId": null,
			"index": "aM",
			"roundness": null,
			"seed": 253220160,
			"version": 431,
			"versionNonce": 1121486667,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151608816,
			"link": null,
			"locked": false,
			"text": "auto-generated Django",
			"fontSize": 25.49944104677805,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "auto-generated Django",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "OMnv2Xmz",
			"type": "text",
			"x": -314.7697250696307,
			"y": -465.04755801704493,
			"width": 226.107421875,
			"height": 45,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"_dUU-8-p4qM9ocos-ghM3"
			],
			"frameId": null,
			"index": "aM8",
			"roundness": null,
			"seed": 89964224,
			"version": 745,
			"versionNonce": 1114590856,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772090083297,
			"link": null,
			"locked": false,
			"text": "Projects Table",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Projects Table",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "aGv9VcEE",
			"type": "text",
			"x": -361.02650258632605,
			"y": -339.97648224405975,
			"width": 99.08888244628906,
			"height": 30.115625384784252,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"_dUU-8-p4qM9ocos-ghM3"
			],
			"frameId": null,
			"index": "aMG",
			"roundness": null,
			"seed": 550954688,
			"version": 785,
			"versionNonce": 1507376632,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772090083297,
			"link": null,
			"locked": false,
			"text": "projectId ",
			"fontSize": 24.0925003078274,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "projectId ",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ptj8X0js",
			"type": "text",
			"x": -361.81736360280286,
			"y": -292.914591187622,
			"width": 263.73126220703125,
			"height": 30.115625384784252,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"_dUU-8-p4qM9ocos-ghM3"
			],
			"frameId": null,
			"index": "aMO",
			"roundness": null,
			"seed": 449580736,
			"version": 820,
			"versionNonce": 1536441736,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772090083297,
			"link": null,
			"locked": false,
			"text": "projectName (CharField)",
			"fontSize": 24.0925003078274,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "projectName (CharField)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "fFThZSiV",
			"type": "text",
			"x": -364.2673713616729,
			"y": -243.97002585290977,
			"width": 230.2781524658203,
			"height": 30.115625384784252,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"_dUU-8-p4qM9ocos-ghM3"
			],
			"frameId": null,
			"index": "aMV",
			"roundness": null,
			"seed": 1809594048,
			"version": 819,
			"versionNonce": 83771128,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772090083297,
			"link": null,
			"locked": false,
			"text": "description (textField)",
			"fontSize": 24.0925003078274,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "description (textField)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "R997AecG",
			"type": "text",
			"x": -361.81736360280286,
			"y": -197.0868138575305,
			"width": 115.15673828125,
			"height": 30.115625384784252,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"_dUU-8-p4qM9ocos-ghM3"
			],
			"frameId": null,
			"index": "aMd",
			"roundness": null,
			"seed": 2024234688,
			"version": 834,
			"versionNonce": 4410504,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772090083297,
			"link": null,
			"locked": false,
			"text": "createdBy ",
			"fontSize": 24.0925003078274,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "createdBy ",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "MMs0QGVf",
			"type": "text",
			"x": -357.5097911450358,
			"y": -151.0508687554253,
			"width": 160.64306640625,
			"height": 30.115625384784252,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"_dUU-8-p4qM9ocos-ghM3"
			],
			"frameId": null,
			"index": "aMl",
			"roundness": null,
			"seed": 298682048,
			"version": 840,
			"versionNonce": 298557432,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772090083297,
			"link": null,
			"locked": false,
			"text": "teamMembers ",
			"fontSize": 24.0925003078274,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "teamMembers ",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "AOAFrSfd",
			"type": "text",
			"x": -356.9173480850633,
			"y": -49.59399145184557,
			"width": 253.5330047607422,
			"height": 30.115625384784252,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"_dUU-8-p4qM9ocos-ghM3"
			],
			"frameId": null,
			"index": "aN",
			"roundness": null,
			"seed": 1945022144,
			"version": 836,
			"versionNonce": 2050521992,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772090083298,
			"link": null,
			"locked": false,
			"text": "updated_last(dateTime)",
			"fontSize": 24.0925003078274,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "updated_last(dateTime)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "MH9EEYsH",
			"type": "text",
			"x": -358.1783789772513,
			"y": -103.07584349824913,
			"width": 225.3731231689453,
			"height": 30.115625384784252,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"_dUU-8-p4qM9ocos-ghM3"
			],
			"frameId": null,
			"index": "aNG",
			"roundness": null,
			"seed": 1202378432,
			"version": 868,
			"versionNonce": 1078255864,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772090083298,
			"link": null,
			"locked": false,
			"text": "createdAt (dateTime)",
			"fontSize": 24.0925003078274,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "createdAt (dateTime)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "noUeMeltRKrImWsk-6AFK",
			"type": "rectangle",
			"x": -437.3703436778684,
			"y": -512.9339552230823,
			"width": 492.43696153855535,
			"height": 538.8492361675072,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"_dUU-8-p4qM9ocos-ghM3"
			],
			"frameId": null,
			"index": "aNV",
			"roundness": {
				"type": 3
			},
			"seed": 1347366592,
			"version": 676,
			"versionNonce": 1830447352,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "7k0L1vJJTcZD3VyWI6-Ba",
					"type": "arrow"
				},
				{
					"id": "_gjnjHWAVuYcVnpVRdvye",
					"type": "arrow"
				},
				{
					"id": "QrFx0_okCWKdEJfehtGEb",
					"type": "arrow"
				}
			],
			"updated": 1772090083300,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "yR6kqSvo",
			"type": "text",
			"x": -191.5441443696419,
			"y": -341.30882445431234,
			"width": 116.669921875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"_dUU-8-p4qM9ocos-ghM3"
			],
			"frameId": null,
			"index": "aO",
			"roundness": null,
			"seed": 1742344197,
			"version": 538,
			"versionNonce": 804127224,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772090083298,
			"link": null,
			"locked": false,
			"text": "(primary key)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(primary key)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ssD3W5Xq",
			"type": "text",
			"x": -179.3620688540633,
			"y": -190.40899544635454,
			"width": 157.8203125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"_dUU-8-p4qM9ocos-ghM3"
			],
			"frameId": null,
			"index": "aOV",
			"roundness": null,
			"seed": 798801349,
			"version": 508,
			"versionNonce": 258292104,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772090083298,
			"link": null,
			"locked": false,
			"text": "(ForeignKey -> Users)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(ForeignKey -> Users)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "4TFT5T71",
			"type": "text",
			"x": -178.25460744355553,
			"y": -142.57323197353253,
			"width": 167.59375,
			"height": 20,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"_dUU-8-p4qM9ocos-ghM3"
			],
			"frameId": null,
			"index": "aP",
			"roundness": null,
			"seed": 1190441483,
			"version": 512,
			"versionNonce": 1875575544,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772090083298,
			"link": null,
			"locked": false,
			"text": "(ManytoMany -> Users)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(ManytoMany -> Users)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "p1mf29rT",
			"type": "text",
			"x": 581.8725202335115,
			"y": 561.4472996656815,
			"width": 174.041015625,
			"height": 45,
			"angle": 0,
			"strokeColor": "#9c36b5",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"NRwNUC70gcAvqOGA4jyUz"
			],
			"frameId": null,
			"index": "b0R",
			"roundness": null,
			"seed": 1112018571,
			"version": 391,
			"versionNonce": 1453669,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151632449,
			"link": null,
			"locked": false,
			"text": "Comments",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Comments",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "DSVGW8bz",
			"type": "text",
			"x": 528.2351586927473,
			"y": 646.2691737301462,
			"width": 73.369140625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"NRwNUC70gcAvqOGA4jyUz"
			],
			"frameId": null,
			"index": "b0S",
			"roundness": null,
			"seed": 984831851,
			"version": 339,
			"versionNonce": 74258885,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151632449,
			"link": null,
			"locked": false,
			"text": "id (auto)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "id (auto)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "HL9URGwh",
			"type": "text",
			"x": 529.4825391936954,
			"y": 686.1853497604825,
			"width": 36.6796875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"NRwNUC70gcAvqOGA4jyUz"
			],
			"frameId": null,
			"index": "b0T",
			"roundness": null,
			"seed": 398209739,
			"version": 340,
			"versionNonce": 1771018533,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151632449,
			"link": null,
			"locked": false,
			"text": "task",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "task",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "zQsT13rV",
			"type": "text",
			"x": 531.9773001955912,
			"y": 723.6067647889226,
			"width": 38.90625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"NRwNUC70gcAvqOGA4jyUz"
			],
			"frameId": null,
			"index": "b0U",
			"roundness": null,
			"seed": 1982687525,
			"version": 329,
			"versionNonce": 954936453,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151632449,
			"link": null,
			"locked": false,
			"text": "user",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "user",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ILNcC186",
			"type": "text",
			"x": 535.2269004422267,
			"y": 760.3873750690748,
			"width": 126.69921875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"NRwNUC70gcAvqOGA4jyUz"
			],
			"frameId": null,
			"index": "b0V",
			"roundness": null,
			"seed": 1807895723,
			"version": 366,
			"versionNonce": 1916621797,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151632449,
			"link": null,
			"locked": false,
			"text": "text (textField)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "text (textField)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "fP07FMoN",
			"type": "text",
			"x": 537.3403178069732,
			"y": 799.6149955711522,
			"width": 196.015625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"NRwNUC70gcAvqOGA4jyUz"
			],
			"frameId": null,
			"index": "b0W",
			"roundness": null,
			"seed": 1613579339,
			"version": 374,
			"versionNonce": 1100189509,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151632449,
			"link": null,
			"locked": false,
			"text": "created_at (dateTime)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "created_at (dateTime)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "UEJP8ngJ",
			"type": "text",
			"x": 625.4966817639804,
			"y": 686.4183507004574,
			"width": 171.728515625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"NRwNUC70gcAvqOGA4jyUz"
			],
			"frameId": null,
			"index": "b0X",
			"roundness": null,
			"seed": 29932901,
			"version": 400,
			"versionNonce": 1967873701,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151632449,
			"link": null,
			"locked": false,
			"text": "(foreignkey -> task)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(foreignkey -> task)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "yBqOazIw",
			"type": "text",
			"x": 629.2573562033342,
			"y": 720.2644206546429,
			"width": 177.294921875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"NRwNUC70gcAvqOGA4jyUz"
			],
			"frameId": null,
			"index": "b0Y",
			"roundness": null,
			"seed": 1029982027,
			"version": 404,
			"versionNonce": 873611781,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151632449,
			"link": null,
			"locked": false,
			"text": "(foreignKey -> user)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(foreignKey -> user)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "iGfdMz0oq3XPceI5IZTD1",
			"type": "rectangle",
			"x": 472.24919836030654,
			"y": 527.5298556377528,
			"width": 392.99047891248824,
			"height": 371.36660088620295,
			"angle": 0,
			"strokeColor": "#c2255c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"NRwNUC70gcAvqOGA4jyUz"
			],
			"frameId": null,
			"index": "b0Z",
			"roundness": {
				"type": 3
			},
			"seed": 103943499,
			"version": 366,
			"versionNonce": 2071069355,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "dsDmyp3y0H-kZ8WJtWBgq",
					"type": "arrow"
				}
			],
			"updated": 1771151891886,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "08ZjMF6y",
			"type": "text",
			"x": 550.9380862921901,
			"y": -485.30866899394255,
			"width": 188.0859375,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WWz-fOd0Jg9VdwYtQ-hGS",
				"AvvG62N0O_4aZARYF_ZG8"
			],
			"frameId": null,
			"index": "b0o",
			"roundness": null,
			"seed": 1951662949,
			"version": 361,
			"versionNonce": 1453117765,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151606389,
			"link": null,
			"locked": false,
			"text": "Tasks Table",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Tasks Table",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "5CevBXHf",
			"type": "text",
			"x": 429.07956467521035,
			"y": -406.79583389014385,
			"width": 67.8125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WWz-fOd0Jg9VdwYtQ-hGS",
				"AvvG62N0O_4aZARYF_ZG8"
			],
			"frameId": null,
			"index": "b0p",
			"roundness": null,
			"seed": 1557811397,
			"version": 446,
			"versionNonce": 1541169317,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151606389,
			"link": null,
			"locked": false,
			"text": "id(auto)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "id(auto)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "FCj9MuCV",
			"type": "text",
			"x": 426.0011590968563,
			"y": -369.39734875369425,
			"width": 125.595703125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WWz-fOd0Jg9VdwYtQ-hGS",
				"AvvG62N0O_4aZARYF_ZG8"
			],
			"frameId": null,
			"index": "b0q",
			"roundness": null,
			"seed": 1469819883,
			"version": 507,
			"versionNonce": 1697842181,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151606389,
			"link": null,
			"locked": false,
			"text": "title (charfield)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "title (charfield)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "rGaP7qCk",
			"type": "text",
			"x": 425.5954392989024,
			"y": -328.1421381219741,
			"width": 191.181640625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WWz-fOd0Jg9VdwYtQ-hGS",
				"AvvG62N0O_4aZARYF_ZG8"
			],
			"frameId": null,
			"index": "b0r",
			"roundness": null,
			"seed": 1382980965,
			"version": 538,
			"versionNonce": 111033189,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151606389,
			"link": null,
			"locked": false,
			"text": "description (textField)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "description (textField)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "Y7QILW4F",
			"type": "text",
			"x": 424.5873478823921,
			"y": -288.8086675660743,
			"width": 60.029296875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WWz-fOd0Jg9VdwYtQ-hGS",
				"AvvG62N0O_4aZARYF_ZG8"
			],
			"frameId": null,
			"index": "b0s",
			"roundness": null,
			"seed": 521121163,
			"version": 510,
			"versionNonce": 2020312773,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151606389,
			"link": null,
			"locked": false,
			"text": "project",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "project",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "Lh0rXFus",
			"type": "text",
			"x": 421.3368309512625,
			"y": -237.0324182207586,
			"width": 98.955078125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WWz-fOd0Jg9VdwYtQ-hGS",
				"AvvG62N0O_4aZARYF_ZG8"
			],
			"frameId": null,
			"index": "b0t",
			"roundness": null,
			"seed": 383612645,
			"version": 455,
			"versionNonce": 221799973,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151606389,
			"link": null,
			"locked": false,
			"text": "created_by",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "created_by",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "vXwyKlmY",
			"type": "text",
			"x": 419.34274540898105,
			"y": -180.9901947642236,
			"width": 107.861328125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WWz-fOd0Jg9VdwYtQ-hGS",
				"AvvG62N0O_4aZARYF_ZG8"
			],
			"frameId": null,
			"index": "b0u",
			"roundness": null,
			"seed": 1743802027,
			"version": 508,
			"versionNonce": 1743935877,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151606389,
			"link": null,
			"locked": false,
			"text": "assigned_to",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "assigned_to",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "3jjYcf5s",
			"type": "text",
			"x": 419.0944054366432,
			"y": -126.5754277232644,
			"width": 267.880859375,
			"height": 125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WWz-fOd0Jg9VdwYtQ-hGS",
				"AvvG62N0O_4aZARYF_ZG8"
			],
			"frameId": null,
			"index": "b0v",
			"roundness": null,
			"seed": 1886210347,
			"version": 619,
			"versionNonce": 1909907685,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151606389,
			"link": null,
			"locked": false,
			"text": "status (charfield with choices):\n1. Todo\n2. InProgress\n3. InReview\n4. Done",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "status (charfield with choices):\n1. Todo\n2. InProgress\n3. InReview\n4. Done",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "IwGsDNla",
			"type": "text",
			"x": 413.36048878213614,
			"y": 20.55810122553703,
			"width": 268.974609375,
			"height": 125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WWz-fOd0Jg9VdwYtQ-hGS",
				"AvvG62N0O_4aZARYF_ZG8"
			],
			"frameId": null,
			"index": "b0w",
			"roundness": null,
			"seed": 725225707,
			"version": 563,
			"versionNonce": 276003909,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151606389,
			"link": null,
			"locked": false,
			"text": "priority (charfield with choices)\n1. Low\n2. Medium\n3. High\n4. Urgent",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "priority (charfield with choices)\n1. Low\n2. Medium\n3. High\n4. Urgent",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "QiG2iyGK",
			"type": "text",
			"x": 409.3760005793629,
			"y": 165.06784400585417,
			"width": 179.00390625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WWz-fOd0Jg9VdwYtQ-hGS",
				"AvvG62N0O_4aZARYF_ZG8"
			],
			"frameId": null,
			"index": "b0x",
			"roundness": null,
			"seed": 1258175877,
			"version": 520,
			"versionNonce": 463842213,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151606389,
			"link": null,
			"locked": false,
			"text": "due_date (datetime)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "due_date (datetime)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "7eDf498s",
			"type": "text",
			"x": 408.62729778055996,
			"y": 202.91127472772712,
			"width": 190.09765625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WWz-fOd0Jg9VdwYtQ-hGS",
				"AvvG62N0O_4aZARYF_ZG8"
			],
			"frameId": null,
			"index": "b0y",
			"roundness": null,
			"seed": 923322731,
			"version": 538,
			"versionNonce": 328920837,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151606389,
			"link": null,
			"locked": false,
			"text": "created_at (datetime)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "created_at (datetime)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "fqlPDrm1",
			"type": "text",
			"x": 410.61770044105174,
			"y": 243.74583376302246,
			"width": 195.68359375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WWz-fOd0Jg9VdwYtQ-hGS",
				"AvvG62N0O_4aZARYF_ZG8"
			],
			"frameId": null,
			"index": "b0z",
			"roundness": null,
			"seed": 318550693,
			"version": 517,
			"versionNonce": 382781029,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151606389,
			"link": null,
			"locked": false,
			"text": "updated_at (datetime)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "updated_at (datetime)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "99IgMRCj",
			"type": "text",
			"x": 628.6512054291427,
			"y": -284.41561766119844,
			"width": 185.09765625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WWz-fOd0Jg9VdwYtQ-hGS",
				"AvvG62N0O_4aZARYF_ZG8"
			],
			"frameId": null,
			"index": "b10",
			"roundness": null,
			"seed": 287235045,
			"version": 533,
			"versionNonce": 404009413,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151606389,
			"link": null,
			"locked": false,
			"text": "foreignKey -> project",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "foreignKey -> project",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "teJh7QBM",
			"type": "text",
			"x": 632.3531689291726,
			"y": -226.97750990205168,
			"width": 163.974609375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WWz-fOd0Jg9VdwYtQ-hGS",
				"AvvG62N0O_4aZARYF_ZG8"
			],
			"frameId": null,
			"index": "b11",
			"roundness": null,
			"seed": 1684748939,
			"version": 547,
			"versionNonce": 1417949477,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151606389,
			"link": null,
			"locked": false,
			"text": "foreignKey -> user",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "foreignKey -> user",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "Q0b0ZINT",
			"type": "text",
			"x": 632.3531689291729,
			"y": -170.38824759547742,
			"width": 242.9296875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WWz-fOd0Jg9VdwYtQ-hGS",
				"AvvG62N0O_4aZARYF_ZG8"
			],
			"frameId": null,
			"index": "b12",
			"roundness": null,
			"seed": 516009509,
			"version": 536,
			"versionNonce": 160220293,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151606389,
			"link": null,
			"locked": false,
			"text": "foreignKey -> user, nullable",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "foreignKey -> user, nullable",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "vZ2mhxEY",
			"type": "text",
			"x": 665.016566833016,
			"y": 166.51602144306338,
			"width": 68.9453125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WWz-fOd0Jg9VdwYtQ-hGS",
				"AvvG62N0O_4aZARYF_ZG8"
			],
			"frameId": null,
			"index": "b13",
			"roundness": null,
			"seed": 1029884523,
			"version": 625,
			"versionNonce": 1793846245,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151606389,
			"link": null,
			"locked": false,
			"text": "nullable",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "nullable",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ms5X-4MXn14Ev1yXha3WW",
			"type": "rectangle",
			"x": 366.17751138907374,
			"y": -512.3189300677548,
			"width": 577.8103096442196,
			"height": 843.9801259870463,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"WWz-fOd0Jg9VdwYtQ-hGS",
				"AvvG62N0O_4aZARYF_ZG8"
			],
			"frameId": null,
			"index": "b14",
			"roundness": {
				"type": 3
			},
			"seed": 877017995,
			"version": 432,
			"versionNonce": 2081801976,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "ceeVn0ojfxOwGzd135dm0",
					"type": "arrow"
				},
				{
					"id": "dsDmyp3y0H-kZ8WJtWBgq",
					"type": "arrow"
				},
				{
					"id": "_gjnjHWAVuYcVnpVRdvye",
					"type": "arrow"
				}
			],
			"updated": 1772090083299,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "TmzK2UcO",
			"type": "text",
			"x": 539.432517452532,
			"y": -408.2233548797759,
			"width": 116.669921875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"AvvG62N0O_4aZARYF_ZG8"
			],
			"frameId": null,
			"index": "b15",
			"roundness": null,
			"seed": 1057833579,
			"version": 762,
			"versionNonce": 1429468837,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151606389,
			"link": null,
			"locked": false,
			"text": "(primary key)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(primary key)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "4ACOOXgK",
			"type": "text",
			"x": 688.5832994908549,
			"y": 643.8792481667725,
			"width": 116.669921875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"NRwNUC70gcAvqOGA4jyUz"
			],
			"frameId": null,
			"index": "b16",
			"roundness": null,
			"seed": 1753196971,
			"version": 289,
			"versionNonce": 16191659,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151889980,
			"link": null,
			"locked": false,
			"text": "(primary key)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(primary key)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "4tH0zhFP",
			"type": "text",
			"x": -268.02834624837453,
			"y": 231.10798410625773,
			"width": 114.01171875,
			"height": 45,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ffTCEkxFzC_4YUt_6-S8K"
			],
			"frameId": null,
			"index": "b17",
			"roundness": null,
			"seed": 1749857797,
			"version": 347,
			"versionNonce": 1429291365,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151626945,
			"link": null,
			"locked": false,
			"text": "Activity",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Activity",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "nSzhRKfJ",
			"type": "text",
			"x": -455.299451301432,
			"y": 312.8456037866931,
			"width": 67.8125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ffTCEkxFzC_4YUt_6-S8K"
			],
			"frameId": null,
			"index": "b18",
			"roundness": null,
			"seed": 16590795,
			"version": 272,
			"versionNonce": 1252904133,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151626945,
			"link": null,
			"locked": false,
			"text": "id(auto)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "id(auto)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "LO35Bouj",
			"type": "text",
			"x": -453.24001988247244,
			"y": 352.4500856244865,
			"width": 60.029296875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ffTCEkxFzC_4YUt_6-S8K"
			],
			"frameId": null,
			"index": "b19",
			"roundness": null,
			"seed": 1658588651,
			"version": 285,
			"versionNonce": 725740581,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151626945,
			"link": null,
			"locked": false,
			"text": "project",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "project",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "su908NU3",
			"type": "text",
			"x": -449.3821626328353,
			"y": 400.6733012449507,
			"width": 38.90625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ffTCEkxFzC_4YUt_6-S8K"
			],
			"frameId": null,
			"index": "b1A",
			"roundness": null,
			"seed": 1988659819,
			"version": 296,
			"versionNonce": 1457201029,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151626945,
			"link": null,
			"locked": false,
			"text": "user",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "user",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "jPjoMHlQ",
			"type": "text",
			"x": -448.417698320426,
			"y": 440.2163380537311,
			"width": 154.501953125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ffTCEkxFzC_4YUt_6-S8K"
			],
			"frameId": null,
			"index": "b1B",
			"roundness": null,
			"seed": 1577455813,
			"version": 302,
			"versionNonce": 1404495589,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151626945,
			"link": null,
			"locked": false,
			"text": "action (charField)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "action (charField)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "VTMOeWUW",
			"type": "text",
			"x": -446.4887696956074,
			"y": 482.6527677997393,
			"width": 152.275390625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ffTCEkxFzC_4YUt_6-S8K"
			],
			"frameId": null,
			"index": "b1C",
			"roundness": null,
			"seed": 758293637,
			"version": 326,
			"versionNonce": 73581125,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151626945,
			"link": null,
			"locked": false,
			"text": "details (textField)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "details (textField)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "UZwSqq3I",
			"type": "text",
			"x": -442.63091244597024,
			"y": 521.2313402961106,
			"width": 237.099609375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ffTCEkxFzC_4YUt_6-S8K"
			],
			"frameId": null,
			"index": "b1D",
			"roundness": null,
			"seed": 1682977291,
			"version": 350,
			"versionNonce": 498872741,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151626946,
			"link": null,
			"locked": false,
			"text": "timestamp (dateTimeField)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "timestamp (dateTimeField)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "LG5DlujS",
			"type": "text",
			"x": -331.71751651890315,
			"y": 349.55669268725876,
			"width": 208.41796875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ffTCEkxFzC_4YUt_6-S8K"
			],
			"frameId": null,
			"index": "b1E",
			"roundness": null,
			"seed": 1924054827,
			"version": 322,
			"versionNonce": 1559278853,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151626946,
			"link": null,
			"locked": false,
			"text": "(foreignKey -> projects)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(foreignKey -> projects)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "YwQNEhRB",
			"type": "text",
			"x": -333.58573070636646,
			"y": 390.58446202597383,
			"width": 177.294921875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ffTCEkxFzC_4YUt_6-S8K"
			],
			"frameId": null,
			"index": "b1F",
			"roundness": null,
			"seed": 1509867403,
			"version": 365,
			"versionNonce": 2105396325,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151626946,
			"link": null,
			"locked": false,
			"text": "(foreignKey -> user)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(foreignKey -> user)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "1hw1O9ub",
			"type": "text",
			"x": -240.09340684002188,
			"y": 439.25187374132156,
			"width": 292.890625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ffTCEkxFzC_4YUt_6-S8K"
			],
			"frameId": null,
			"index": "b1G",
			"roundness": null,
			"seed": 266395019,
			"version": 326,
			"versionNonce": 1865480133,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151626946,
			"link": null,
			"locked": false,
			"text": "eg. 'created task, changed status",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "eg. 'created task, changed status",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "NuXTyxZxiYnNlMbAm0dTm",
			"type": "rectangle",
			"x": -503.4916458336696,
			"y": 201.28358666407712,
			"width": 630.7878778248466,
			"height": 386.48140166816677,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ffTCEkxFzC_4YUt_6-S8K"
			],
			"frameId": null,
			"index": "b1H",
			"roundness": {
				"type": 3
			},
			"seed": 385944043,
			"version": 340,
			"versionNonce": 1456915080,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "QrFx0_okCWKdEJfehtGEb",
					"type": "arrow"
				}
			],
			"updated": 1772090083300,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "GSUqlQ45",
			"type": "text",
			"x": -273.82306373650033,
			"y": 311.1704638070512,
			"width": 116.669921875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ffTCEkxFzC_4YUt_6-S8K"
			],
			"frameId": null,
			"index": "b1I",
			"roundness": null,
			"seed": 783408133,
			"version": 245,
			"versionNonce": 248482437,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151626946,
			"link": null,
			"locked": false,
			"text": "(primary key)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(primary key)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "7k0L1vJJTcZD3VyWI6-Ba",
			"type": "arrow",
			"x": 48.56352989236501,
			"y": -735.6260513897068,
			"width": 273.2132867836515,
			"height": 216.69209616662454,
			"angle": 0,
			"strokeColor": "#e8590c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1L",
			"roundness": {
				"type": 2
			},
			"seed": 369698891,
			"version": 276,
			"versionNonce": 143968392,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772090083298,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-242.74160664523635,
					29.652750887626347
				],
				[
					-273.2132867836515,
					216.69209616662454
				]
			],
			"startBinding": null,
			"endBinding": {
				"elementId": "noUeMeltRKrImWsk-6AFK",
				"mode": "orbit",
				"fixedPoint": [
					0.36493331765658954,
					0.3649333176565897
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "0yNWH9j7",
			"type": "text",
			"x": -466.3951411502542,
			"y": -748.8214470163014,
			"width": 202.095703125,
			"height": 45,
			"angle": 0.009229855980226631,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1N",
			"roundness": null,
			"seed": 1261514443,
			"version": 304,
			"versionNonce": 2064040651,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151831272,
			"link": null,
			"locked": false,
			"text": "creates/joins",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "creates/joins",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ceeVn0ojfxOwGzd135dm0",
			"type": "arrow",
			"x": 490.2748547141613,
			"y": -764.4881071937748,
			"width": 195.72813546731533,
			"height": 226.98014404220794,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1O",
			"roundness": {
				"type": 2
			},
			"seed": 743216779,
			"version": 562,
			"versionNonce": 810125061,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151764883,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					187.95749109155292,
					35.72551139958864
				],
				[
					195.72813546731533,
					226.98014404220794
				]
			],
			"startBinding": {
				"elementId": "g0oCmjtHhm7WefLNI66R_",
				"mode": "orbit",
				"fixedPoint": [
					0.18962085721465702,
					0.8103791427853428
				]
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false
		},
		{
			"id": "oAyspj6v",
			"type": "text",
			"x": 702.612824815672,
			"y": -757.9635870234722,
			"width": 202.095703125,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1Q",
			"roundness": null,
			"seed": 44292651,
			"version": 161,
			"versionNonce": 2122482789,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151833467,
			"link": null,
			"locked": false,
			"text": "creates/joins",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "creates/joins",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "_gjnjHWAVuYcVnpVRdvye",
			"type": "arrow",
			"x": 360.17751138907374,
			"y": -331.9395211532664,
			"width": 299.1108935283868,
			"height": 3.4895850849295584,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1R",
			"roundness": {
				"type": 2
			},
			"seed": 434326187,
			"version": 102,
			"versionNonce": 274579592,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772090083309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-299.1108935283868,
					-3.4895850849295584
				]
			],
			"startBinding": {
				"elementId": "ms5X-4MXn14Ev1yXha3WW",
				"mode": "orbit",
				"fixedPoint": [
					0.21552885821792014,
					0.21552885821792017
				]
			},
			"endBinding": {
				"elementId": "noUeMeltRKrImWsk-6AFK",
				"mode": "orbit",
				"fixedPoint": [
					0.6741889122510832,
					0.3258110877489168
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "ixTmS4yy",
			"type": "text",
			"x": 162.04735585117328,
			"y": -393.3600002855711,
			"width": 126.10546875,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1S",
			"roundness": null,
			"seed": 1118708427,
			"version": 23,
			"versionNonce": 40366539,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151813149,
			"link": null,
			"locked": false,
			"text": "belongs",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "belongs",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "QrFx0_okCWKdEJfehtGEb",
			"type": "arrow",
			"x": -170.77912145014486,
			"y": 31.91528094442492,
			"width": 2.0161798042012435,
			"height": 170.06470944103512,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1T",
			"roundness": {
				"type": 2
			},
			"seed": 721409099,
			"version": 170,
			"versionNonce": 1929017224,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1772090083298,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2.0161798042012435,
					170.06470944103512
				]
			],
			"startBinding": {
				"elementId": "noUeMeltRKrImWsk-6AFK",
				"mode": "orbit",
				"fixedPoint": [
					0.5473873432288268,
					0.5473873432288269
				]
			},
			"endBinding": {
				"elementId": "NuXTyxZxiYnNlMbAm0dTm",
				"mode": "inside",
				"fixedPoint": [
					0.5242591942630027,
					0.0018019074614639653
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "dsDmyp3y0H-kZ8WJtWBgq",
			"type": "arrow",
			"x": 652.1667569843073,
			"y": 337.6611959192916,
			"width": 6.009155746821307,
			"height": 183.86865971846123,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1U",
			"roundness": {
				"type": 2
			},
			"seed": 1685194757,
			"version": 261,
			"versionNonce": 1918703086,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771856937561,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-3.8792270806529814,
					96.15394679313329
				],
				[
					2.1299286661683254,
					183.86865971846123
				]
			],
			"startBinding": {
				"elementId": "ms5X-4MXn14Ev1yXha3WW",
				"mode": "orbit",
				"fixedPoint": [
					0.5234545364001245,
					0.5234545364001244
				]
			},
			"endBinding": {
				"elementId": "iGfdMz0oq3XPceI5IZTD1",
				"mode": "orbit",
				"fixedPoint": [
					0.49641973926614297,
					0.4964197392661432
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "1p4vcPqP",
			"type": "text",
			"x": 698.5274937374886,
			"y": 386.39515247673194,
			"width": 326.14453125,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1V",
			"roundness": null,
			"seed": 2105554277,
			"version": 40,
			"versionNonce": 1173957355,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151912906,
			"link": null,
			"locked": false,
			"text": "task are commented",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "task are commented",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "zK9Bnk7i",
			"type": "text",
			"x": -420.19313504874765,
			"y": 90.88404298602791,
			"width": 168.064453125,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1W",
			"roundness": null,
			"seed": 1145324229,
			"version": 34,
			"versionNonce": 26953957,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151921078,
			"link": null,
			"locked": false,
			"text": "log activity",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "log activity",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "XnbY3tqmyhAk99UgBujD2",
			"type": "line",
			"x": 55.69488542978843,
			"y": -135.5465474029528,
			"width": 310.86233595775343,
			"height": 1.918903308381232,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1X",
			"roundness": {
				"type": 2
			},
			"seed": 1708676869,
			"version": 82,
			"versionNonce": 147490053,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151947633,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					310.86233595775343,
					1.918903308381232
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false,
			"hasTextLink": false
		},
		{
			"id": "HgdJn0uP",
			"type": "text",
			"x": 122.85650122313018,
			"y": -183.51913011248257,
			"width": 206.0859375,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1Y",
			"roundness": null,
			"seed": 848529189,
			"version": 43,
			"versionNonce": 521967563,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1771151960120,
			"link": null,
			"locked": false,
			"text": "manytomany",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "manytomany",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 1001.0450792656402,
		"scrollY": 837.4390488607278,
		"zoom": {
			"value": 0.903249
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"files": {}
}